{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oeZvCw5TcK__P-OGmZaNR",
      "type": "text",
      "x": 304,
      "y": -208.8000030517578,
      "width": 564.7999877929688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1757317130,
      "version": 667,
      "versionNonce": 1391654273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389424395,
      "link": null,
      "locked": false,
      "text": "Programmet skal få input fra bruker consWrite&Readline\nda skal det samtidig få datetimenow?\ninformasjonen programmet får skal være: -\ntid,dato, tidssone?. datetimenow?\ninfo via input: Navn, fødselsdato, høyde? ,land?\nlage en dictionary for å sjekke istedenfor/tilleggtil loops?\nchecks for: tid på dagen, dato/høytider etc. bursdag, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmet skal få input fra bruker consWrite&Readline\nda skal det samtidig få datetimenow?\ninformasjonen programmet får skal være: -\ntid,dato, tidssone?. datetimenow?\ninfo via input: Navn, fødselsdato, høyde? ,land?\nlage en dictionary for å sjekke istedenfor/tilleggtil loops?\nchecks for: tid på dagen, dato/høytider etc. bursdag, ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bkz3l8CX_hzH_p7VyPHZP",
      "type": "rectangle",
      "x": 615.199951171875,
      "y": 40.79998779296875,
      "width": 200.79998779296875,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2141424815,
      "version": 125,
      "versionNonce": 415401505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389466130,
      "link": null,
      "locked": false
    },
    {
      "id": "WjV8A1IKBJz0SmGWEfVrO",
      "type": "rectangle",
      "x": 850.8000183105469,
      "y": 40.799987896484375,
      "width": 200.79998779296875,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 704583855,
      "version": 136,
      "versionNonce": 1879286991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANuk8iKCbUgSKybRB9BRE",
          "type": "arrow"
        }
      ],
      "updated": 1760389736335,
      "link": null,
      "locked": false
    },
    {
      "id": "SIGsoGSsNnmB4UvTbTDYi",
      "type": "text",
      "x": 644,
      "y": 68,
      "width": 116.14583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 23196833,
      "version": 22,
      "versionNonce": 1345670799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389493333,
      "link": null,
      "locked": false,
      "text": "bruker input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bruker input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cToCX4UBQPnyfPjo3dOK9",
      "type": "freedraw",
      "x": 874.4000244140625,
      "y": 64,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1981972929,
      "version": 19,
      "versionNonce": 373480865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389513747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nAhlhaKyA_LWVwwkGcpba",
      "type": "text",
      "x": 887.2000122070312,
      "y": 70.39999389648438,
      "width": 121.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1336366383,
      "version": 13,
      "versionNonce": 1820745665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389507664,
      "link": null,
      "locked": false,
      "text": "datetimenow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetimenow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb66eIWMryBqjrZrpfzr8",
      "type": "rectangle",
      "x": 380.79998779296875,
      "y": 160.79998779296875,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 85186863,
      "version": 74,
      "versionNonce": 1622637313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2hsOV918th9BOs56bYRw"
        }
      ],
      "updated": 1760389651444,
      "link": null,
      "locked": false
    },
    {
      "id": "r2hsOV918th9BOs56bYRw",
      "type": "text",
      "x": 413.77915382385254,
      "y": 167.09999084472656,
      "width": 46.04166793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 560805743,
      "version": 6,
      "versionNonce": 189367873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389652992,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cb66eIWMryBqjrZrpfzr8",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUIHTmOP4nJ6ACk82VxlZ",
      "type": "rectangle",
      "x": 380.79998779296875,
      "y": 198.39999415527342,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 377804815,
      "version": 95,
      "versionNonce": 740859631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLHjNc_C02ixnTsV_ZphE"
        }
      ],
      "updated": 1760389619538,
      "link": null,
      "locked": false
    },
    {
      "id": "gLHjNc_C02ixnTsV_ZphE",
      "type": "text",
      "x": 396.08123779296875,
      "y": 204.69999720703123,
      "width": 81.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 639887265,
      "version": 10,
      "versionNonce": 138252335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389630370,
      "link": null,
      "locked": false,
      "text": "birthday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUIHTmOP4nJ6ACk82VxlZ",
      "originalText": "birthday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ladzjXXCPRlDffuuQxpJ",
      "type": "rectangle",
      "x": 380.79998789648437,
      "y": 235.99999984472655,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1484407503,
      "version": 94,
      "versionNonce": 909879809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymwO3XRuQ8j1SZlKO7d4x"
        }
      ],
      "updated": 1760389659998,
      "link": null,
      "locked": false
    },
    {
      "id": "ymwO3XRuQ8j1SZlKO7d4x",
      "type": "text",
      "x": 401.91456995825195,
      "y": 242.30000289648436,
      "width": 69.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 523999343,
      "version": 17,
      "versionNonce": 1650752879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389710572,
      "link": null,
      "locked": false,
      "text": "height?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ladzjXXCPRlDffuuQxpJ",
      "originalText": "height?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp7mfyKXbevqwQzBqzXMx",
      "type": "rectangle",
      "x": 380.7999882070312,
      "y": 273.60000574121096,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 543384431,
      "version": 115,
      "versionNonce": 801099905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4LfFq2M5jFTT8Kx0TDcco"
        }
      ],
      "updated": 1760389680523,
      "link": null,
      "locked": false
    },
    {
      "id": "4LfFq2M5jFTT8Kx0TDcco",
      "type": "text",
      "x": 415.435404237915,
      "y": 279.9000087929688,
      "width": 42.72916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1300580847,
      "version": 11,
      "versionNonce": 1526292015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389714462,
      "link": null,
      "locked": false,
      "text": "sex?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gp7mfyKXbevqwQzBqzXMx",
      "originalText": "sex?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv16OlI5NJmyWDBcigi6o",
      "type": "rectangle",
      "x": 380.7999878964843,
      "y": 311.2000120517578,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 70465711,
      "version": 100,
      "versionNonce": 1180493665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVl9XJLeOBQl6JZ1qEy_p"
        }
      ],
      "updated": 1760389695593,
      "link": null,
      "locked": false
    },
    {
      "id": "GVl9XJLeOBQl6JZ1qEy_p",
      "type": "text",
      "x": 400.06040583471673,
      "y": 317.50001510351564,
      "width": 73.47916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1490285839,
      "version": 9,
      "versionNonce": 904086081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389702121,
      "link": null,
      "locked": false,
      "text": "country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv16OlI5NJmyWDBcigi6o",
      "originalText": "country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvnVOVxYhoXd0OrnELBxZ",
      "type": "rectangle",
      "x": 1117.6000974492188,
      "y": 172.39997871533205,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 495232449,
      "version": 152,
      "versionNonce": 617462145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389578452,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0C9i0ngah_eaf7rtLm1j",
      "type": "rectangle",
      "x": 1117.6000974492188,
      "y": 209.99998507763667,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1682720161,
      "version": 174,
      "versionNonce": 536417569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcXyXBvqW5yIbd9CtkYyC"
        }
      ],
      "updated": 1760389798246,
      "link": null,
      "locked": false
    },
    {
      "id": "TcXyXBvqW5yIbd9CtkYyC",
      "type": "text",
      "x": 1150.8813474492188,
      "y": 216.29998812939448,
      "width": 45.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 837765967,
      "version": 8,
      "versionNonce": 1688806433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389808929,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0C9i0ngah_eaf7rtLm1j",
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifzHenNMor-ZJG3yjw-XG",
      "type": "rectangle",
      "x": 1117.6000975527345,
      "y": 247.59999076708982,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1423239553,
      "version": 173,
      "versionNonce": 1818405825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cRRxEwioIaT1OnNBPasj"
        }
      ],
      "updated": 1760389812085,
      "link": null,
      "locked": false
    },
    {
      "id": "6cRRxEwioIaT1OnNBPasj",
      "type": "text",
      "x": 1131.277179614502,
      "y": 253.89999381884763,
      "width": 84.64583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1202772655,
      "version": 14,
      "versionNonce": 1395207279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389820711,
      "link": null,
      "locked": false,
      "text": "timezone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifzHenNMor-ZJG3yjw-XG",
      "originalText": "timezone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQik6DBlEqxAt8RdMFaOt",
      "type": "rectangle",
      "x": 1117.6000978632812,
      "y": 285.1999966635742,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 408818017,
      "version": 193,
      "versionNonce": 44743969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389578452,
      "link": null,
      "locked": false
    },
    {
      "id": "dkJw2D7BR6sAIPc57-r5S",
      "type": "rectangle",
      "x": 1117.6000975527343,
      "y": 322.80000297412107,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 70729025,
      "version": 178,
      "versionNonce": 527986945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389578452,
      "link": null,
      "locked": false
    },
    {
      "id": "zaX1B6Gf1EUpZ11UruAG1",
      "type": "arrow",
      "x": 615.199951,
      "y": 75.19999694824219,
      "width": 167.9999387929688,
      "height": 85.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1514071233,
      "version": 184,
      "versionNonce": 606756065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389601363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.9999387929688,
          85.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANuk8iKCbUgSKybRB9BRE",
      "type": "arrow",
      "x": 1052,
      "y": 104,
      "width": 70.4000244140625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 537714287,
      "version": 68,
      "versionNonce": 2106839727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389736335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.4000244140625,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WjV8A1IKBJz0SmGWEfVrO",
        "focus": -0.5485322952386589,
        "gap": 1.6605606795254275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7PYb8mvppZB6DN7OKFa8r",
      "type": "text",
      "x": 1140.800048828125,
      "y": 184.79998779296875,
      "width": 39.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 650600289,
      "version": 48,
      "versionNonce": 305627919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389793256,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tdf-SqXx5TNW56B23AyXJ",
      "type": "rectangle",
      "x": 350.399994,
      "y": 160.799988,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1902423759,
      "version": 73,
      "versionNonce": 1667011855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390101414,
      "link": null,
      "locked": false
    },
    {
      "id": "lrGp7yOJcgr6OUl3rJZre",
      "type": "rectangle",
      "x": 350.3999943105469,
      "y": 197.299988,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1549390415,
      "version": 70,
      "versionNonce": 2017794863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFuh2dmdWhU0pr1SMXtVZ"
        }
      ],
      "updated": 1760390101414,
      "link": null,
      "locked": false
    },
    {
      "id": "YFuh2dmdWhU0pr1SMXtVZ",
      "type": "text",
      "x": 361.3291577147522,
      "y": 203.999985,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 580584143,
      "version": 12,
      "versionNonce": 108518735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390101414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrGp7yOJcgr6OUl3rJZre",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPYYJ3BfAaeYKCZ0RbojH",
      "type": "rectangle",
      "x": 350.39999389648443,
      "y": 236.00000020703123,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1553842607,
      "version": 73,
      "versionNonce": 1632459631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHTWG_IrAD0o9fr-M0hdC"
        }
      ],
      "updated": 1760390101414,
      "link": null,
      "locked": false
    },
    {
      "id": "aHTWG_IrAD0o9fr-M0hdC",
      "type": "text",
      "x": 359.51665730068976,
      "y": 242.69999720703123,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1456015055,
      "version": 12,
      "versionNonce": 1561204111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390101414,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPYYJ3BfAaeYKCZ0RbojH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y57-PmdTZcdXOiTqD1Csg",
      "type": "rectangle",
      "x": 350.39999389648443,
      "y": 272.800018,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1517916865,
      "version": 74,
      "versionNonce": 126746159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsZmz2ebZisv8rRmhIkJ3"
        }
      ],
      "updated": 1760390129216,
      "link": null,
      "locked": false
    },
    {
      "id": "WsZmz2ebZisv8rRmhIkJ3",
      "type": "text",
      "x": 361.32915730068976,
      "y": 279.500015,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1328460897,
      "version": 3,
      "versionNonce": 540924047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390129393,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y57-PmdTZcdXOiTqD1Csg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u749XLdFKHJAGo2eQUGlD",
      "type": "rectangle",
      "x": 350.399994,
      "y": 310.40002420703127,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 94549217,
      "version": 70,
      "versionNonce": 421739983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUJitvG7Ag3VyAX6Y09bp"
        }
      ],
      "updated": 1760390101414,
      "link": null,
      "locked": false
    },
    {
      "id": "PUJitvG7Ag3VyAX6Y09bp",
      "type": "text",
      "x": 358.59999089648437,
      "y": 317.10002120703126,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1796096559,
      "version": 12,
      "versionNonce": 951626735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390101414,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u749XLdFKHJAGo2eQUGlD",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlfSlO-TRNV2fI0VkOoRy",
      "type": "rectangle",
      "x": 1229.6000984140624,
      "y": 171.59999110351566,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1553686863,
      "version": 148,
      "versionNonce": 80653569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IRBhecLkqp86xb_hoicC"
        }
      ],
      "updated": 1760390018746,
      "link": null,
      "locked": false
    },
    {
      "id": "-IRBhecLkqp86xb_hoicC",
      "type": "text",
      "x": 1238.7167618182677,
      "y": 178.29998810351566,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1369433455,
      "version": 3,
      "versionNonce": 1561747617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390018907,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlfSlO-TRNV2fI0VkOoRy",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fpy7lKOImE-kWo9wcatkf",
      "type": "rectangle",
      "x": 1229.6000987246093,
      "y": 208.8999791035157,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 811622255,
      "version": 158,
      "versionNonce": 329538447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKE_idpb1dJsHfH0q6Pls"
        }
      ],
      "updated": 1760389928876,
      "link": null,
      "locked": false
    },
    {
      "id": "AKE_idpb1dJsHfH0q6Pls",
      "type": "text",
      "x": 1240.5292621288147,
      "y": 215.5999761035157,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 776990977,
      "version": 3,
      "versionNonce": 1869394415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389929242,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fpy7lKOImE-kWo9wcatkf",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc2wTrEo8zzoLGx7bb9pz",
      "type": "rectangle",
      "x": 1229.6000983105469,
      "y": 247.5999913105469,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1528863119,
      "version": 161,
      "versionNonce": 1353483311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmeNMVphUfnfKlIEc6fla"
        }
      ],
      "updated": 1760389951134,
      "link": null,
      "locked": false
    },
    {
      "id": "LmeNMVphUfnfKlIEc6fla",
      "type": "text",
      "x": 1237.8000952070313,
      "y": 254.2999883105469,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 632737377,
      "version": 3,
      "versionNonce": 996286095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389951518,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yc2wTrEo8zzoLGx7bb9pz",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qopf3weLtlleNAz4ROpd-",
      "type": "rectangle",
      "x": 1229.6000983105469,
      "y": 284.4000091035157,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1377079215,
      "version": 161,
      "versionNonce": 637468783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389901766,
      "link": null,
      "locked": false
    },
    {
      "id": "AVWAslN8rWDENU3V3UBul",
      "type": "rectangle",
      "x": 1229.6000984140624,
      "y": 322.0000153105469,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1332003279,
      "version": 157,
      "versionNonce": 1178802831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760389901766,
      "link": null,
      "locked": false
    },
    {
      "id": "FCxT042vRVBRvtp5ePUu0",
      "type": "rectangle",
      "x": 380.79998815527347,
      "y": 348.800018,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2094973985,
      "version": 227,
      "versionNonce": 1141097985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OiBY-qjQ65hC7BeFX0sp"
        }
      ],
      "updated": 1760390116922,
      "link": null,
      "locked": false
    },
    {
      "id": "5OiBY-qjQ65hC7BeFX0sp",
      "type": "text",
      "x": 417.54998815527347,
      "y": 355.10002105175784,
      "width": 38.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 565689455,
      "version": 6,
      "versionNonce": 1772196161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390118730,
      "link": null,
      "locked": false,
      "text": "kids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCxT042vRVBRvtp5ePUu0",
      "originalText": "kids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pHHFrQoGPZcc-99cxTap",
      "type": "rectangle",
      "x": 380.7999878447265,
      "y": 386.4000243105469,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1670617089,
      "version": 211,
      "versionNonce": 411253793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390059360,
      "link": null,
      "locked": false
    },
    {
      "id": "pzan6K3lCusqtFO39XjNm",
      "type": "rectangle",
      "x": 350.3999939482422,
      "y": 348.0000296894531,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1958407873,
      "version": 199,
      "versionNonce": 250189711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ul7_NC7HlO7EfiBu7EcdH"
        }
      ],
      "updated": 1760390124476,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul7_NC7HlO7EfiBu7EcdH",
      "type": "text",
      "x": 361.3291573524475,
      "y": 354.70002668945307,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 541914369,
      "version": 3,
      "versionNonce": 661351919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390124646,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzan6K3lCusqtFO39XjNm",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh7cKdrOMsoO7nc_-Shy9",
      "type": "rectangle",
      "x": 350.3999940517577,
      "y": 385.6000358964843,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1875996321,
      "version": 194,
      "versionNonce": 958643247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760390101414,
      "link": null,
      "locked": false
    },
    {
      "id": "zwlwdYXcbMiFDSwRkmeve",
      "type": "rectangle",
      "x": 366.4000545175781,
      "y": 561.6000366728516,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 352776920,
      "version": 226,
      "versionNonce": 1328547446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ha60VAT5l0pJ9NsPzSY43"
        }
      ],
      "updated": 1760618284749,
      "link": null,
      "locked": false
    },
    {
      "id": "Ha60VAT5l0pJ9NsPzSY43",
      "type": "text",
      "x": 406.4562984140625,
      "y": 570.8000336210938,
      "width": 52.6875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": null,
      "seed": 1454831914,
      "version": 10,
      "versionNonce": 1794469034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760618288651,
      "link": null,
      "locked": false,
      "text": "norway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwlwdYXcbMiFDSwRkmeve",
      "originalText": "norway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG09MhHlz59_xBUMV7yys",
      "type": "rectangle",
      "x": 366.400054828125,
      "y": 600.000030569336,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 489638360,
      "version": 180,
      "versionNonce": 1016722410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XThBRA23CZL31gj9Bb_Qn"
        }
      ],
      "updated": 1760618300656,
      "link": null,
      "locked": false
    },
    {
      "id": "XThBRA23CZL31gj9Bb_Qn",
      "type": "text",
      "x": 406.8417147554932,
      "y": 609.2000275175782,
      "width": 51.91666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 535123574,
      "version": 8,
      "versionNonce": 1391394934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760618303417,
      "link": null,
      "locked": false,
      "text": "spansk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WG09MhHlz59_xBUMV7yys",
      "originalText": "spansk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVjZccCHj4fjyBu07cCWU",
      "type": "rectangle",
      "x": 365.59999062109375,
      "y": 638.400023569336,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1662242984,
      "version": 204,
      "versionNonce": 1577110314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760618312447,
      "link": null,
      "locked": false
    },
    {
      "id": "ScRlO7bQDHvLr3oBBuIhJ",
      "type": "rectangle",
      "x": 366.400054828125,
      "y": 676.8000172587891,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 830449064,
      "version": 186,
      "versionNonce": 1946395816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760512565754,
      "link": null,
      "locked": false
    },
    {
      "id": "UQ7HRUcdQquEhnVwIjf2E",
      "type": "rectangle",
      "x": 366.40005472460945,
      "y": 715.2000110869141,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 265818280,
      "version": 198,
      "versionNonce": 907566760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760512579071,
      "link": null,
      "locked": false
    },
    {
      "id": "T5G49KF4gur1R85PFYXKu",
      "type": "rectangle",
      "x": 366.40005493164074,
      "y": 753.6000046728516,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1287637672,
      "version": 177,
      "versionNonce": 666420136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760512587788,
      "link": null,
      "locked": false
    },
    {
      "id": "Os7aX64SJFrdgU8930Pw8",
      "type": "rectangle",
      "x": 367.20011900000003,
      "y": 480.8000190000001,
      "width": 481.59989979296876,
      "height": 42.400024035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 674006184,
      "version": 261,
      "versionNonce": 580539178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760615496945,
      "link": null,
      "locked": false
    },
    {
      "id": "-9saIj7mql-LFNcG0Jxit",
      "type": "rectangle",
      "x": 716.0000316728515,
      "y": 523.2000429057617,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1146387498,
      "version": 244,
      "versionNonce": 1213474678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760615915719,
      "link": null,
      "locked": false
    },
    {
      "id": "NS_6r3baefZKVmv840qKX",
      "type": "rectangle",
      "x": 716.000031258789,
      "y": 561.600036854004,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 92759786,
      "version": 296,
      "versionNonce": 1971715562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPQPZh7ocm1UYUcEwKFVJ"
        }
      ],
      "updated": 1760618294823,
      "link": null,
      "locked": false
    },
    {
      "id": "dPQPZh7ocm1UYUcEwKFVJ",
      "type": "text",
      "x": 771.6500251552734,
      "y": 570.8000338022462,
      "width": 21.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 2131864694,
      "version": 5,
      "versionNonce": 1307124406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760618296741,
      "link": null,
      "locked": false,
      "text": "hei",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS_6r3baefZKVmv840qKX",
      "originalText": "hei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8--eOGBYRelP3-dfllqA3",
      "type": "rectangle",
      "x": 716.000031569336,
      "y": 600.0000307504883,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1586428330,
      "version": 252,
      "versionNonce": 1128495658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52H4vNDeEKq21GEx4J3oC"
        }
      ],
      "updated": 1760618306971,
      "link": null,
      "locked": false
    },
    {
      "id": "52H4vNDeEKq21GEx4J3oC",
      "type": "text",
      "x": 766.7125254658204,
      "y": 609.2000276987305,
      "width": 31.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 770378806,
      "version": 6,
      "versionNonce": 1595796406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760618309683,
      "link": null,
      "locked": false,
      "text": "hola",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8--eOGBYRelP3-dfllqA3",
      "originalText": "hola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysCF0-JaNTc-wUfQHdKrL",
      "type": "rectangle",
      "x": 715.1999673623047,
      "y": 638.4000237504883,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1050031210,
      "version": 274,
      "versionNonce": 1096674026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611419804,
      "link": null,
      "locked": false
    },
    {
      "id": "CcBc6NleJls266qsW8nIf",
      "type": "rectangle",
      "x": 716.000031569336,
      "y": 676.8000174399415,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2003310378,
      "version": 258,
      "versionNonce": 1693777322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611419804,
      "link": null,
      "locked": false
    },
    {
      "id": "Eyb6vCPmJU8sWbV0etc3y",
      "type": "rectangle",
      "x": 716.0000314658205,
      "y": 715.2000112680664,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1768923626,
      "version": 270,
      "versionNonce": 295417962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611419804,
      "link": null,
      "locked": false
    },
    {
      "id": "VrmLAXs9_cygQj5Utb1oG",
      "type": "rectangle",
      "x": 716.0000316728517,
      "y": 753.6000048540038,
      "width": 132.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 800576682,
      "version": 249,
      "versionNonce": 1461525290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611419804,
      "link": null,
      "locked": false
    },
    {
      "id": "mimmqp0zgZ2X4If8MAks5",
      "type": "rectangle",
      "x": 336.8001250351561,
      "y": 524.8000185175782,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 121213878,
      "version": 271,
      "versionNonce": 1672932534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611476577,
      "link": null,
      "locked": false
    },
    {
      "id": "yZbNHswr64A-njvJakDiJ",
      "type": "rectangle",
      "x": 336.8001249316405,
      "y": 560.8000489316408,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1592041014,
      "version": 270,
      "versionNonce": 1780369706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611470143,
      "link": null,
      "locked": false
    },
    {
      "id": "HOW9C6eFxMmXMc_pzOSSU",
      "type": "rectangle",
      "x": 336.0000609316406,
      "y": 599.2000428281251,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 305072310,
      "version": 259,
      "versionNonce": 425117878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pG8rO_piPCIsHW0uaQtXY"
        }
      ],
      "updated": 1760611447908,
      "link": null,
      "locked": false
    },
    {
      "id": "pG8rO_piPCIsHW0uaQtXY",
      "type": "text",
      "x": 344.20005782812495,
      "y": 605.9000398281252,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1140359670,
      "version": 102,
      "versionNonce": 271073782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611447908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOW9C6eFxMmXMc_pzOSSU",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQ4NLKViW81qOnqvta9YP",
      "type": "rectangle",
      "x": 336.0000609316406,
      "y": 636.0000606210938,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 146854710,
      "version": 259,
      "versionNonce": 955814710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611447908,
      "link": null,
      "locked": false
    },
    {
      "id": "pPxwDr0_dsQVoTnk7c5Dk",
      "type": "rectangle",
      "x": 336.0000610351561,
      "y": 673.6000668281251,
      "width": 30.399993792968758,
      "height": 38.39999399999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1257045110,
      "version": 255,
      "versionNonce": 506248310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760611447908,
      "link": null,
      "locked": false
    },
    {
      "id": "wXvVRDD4JhtZEm3oSavC0",
      "type": "rectangle",
      "x": 492.79998841406245,
      "y": 197.29998767285159,
      "width": 193.60003662109378,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 899485098,
      "version": 143,
      "versionNonce": 1427599082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6criCu9hMee4GWrwfxXWc"
        }
      ],
      "updated": 1760615555158,
      "link": null,
      "locked": false
    },
    {
      "id": "6criCu9hMee4GWrwfxXWc",
      "type": "text",
      "x": 505.38125672460933,
      "y": 203.5999907246094,
      "width": 168.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 851560554,
      "version": 85,
      "versionNonce": 672026858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760615574819,
      "link": null,
      "locked": false,
      "text": "= bday 21091992",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXvVRDD4JhtZEm3oSavC0",
      "originalText": "= bday 21091992",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lNuo_pYGSlca9y9b_k4x",
      "type": "rectangle",
      "x": 686.4000254140626,
      "y": 198.09997562109376,
      "width": 112,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1073091690,
      "version": 115,
      "versionNonce": 276097578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrGXy_pnzhdjSCogT3m4x"
        }
      ],
      "updated": 1760615603054,
      "link": null,
      "locked": false
    },
    {
      "id": "OrGXy_pnzhdjSCogT3m4x",
      "type": "text",
      "x": 712.7021093831788,
      "y": 204.39997867285157,
      "width": 59.39583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 30144298,
      "version": 36,
      "versionNonce": 800525034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760615617906,
      "link": null,
      "locked": false,
      "text": "=2109",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lNuo_pYGSlca9y9b_k4x",
      "originalText": "=2109",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Svq_3VBVgUNl3zKLpDEUS",
      "type": "text",
      "x": 514.6000366210938,
      "y": 493.2000427246094,
      "width": 71.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2065364074,
      "version": 46,
      "versionNonce": 213913526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760618368595,
      "link": null,
      "locked": false,
      "text": "countries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}